events {
    worker_connections 10000;
}

http {
    server {
        listen 80;
        server_name vivli.ru www.vivli.ru vivli.ge www.vivli.ge vivlitest.ru www.vivlitest.ru api.vivli.ru www.api.vivli.ru api.vivli.ge www.api.vivli.ge api.vivlitest.ru www.api.vivlitest.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
