events {
    worker_connections 10000;
}

http {
    client_max_body_size 300M;
    server {
        listen 80;
        server_name api.vivli.ge www.api.vivli.ge;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://vivli_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.vivli.ge www.api.vivli.ge;

        ssl_certificate /etc/letsencrypt/live/api.vivli.ge/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.vivli.ge/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/api.vivli.ge/chain.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /media/ {
            alias /app/media/;
            autoindex on;
        }
        
        location / {
            proxy_pass http://vivli_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # front
    
    server {
        include mime.types;
        listen 80;
        server_name vivli.ge www.vivli.ge;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vivli.ge www.vivli.ge;

        ssl_certificate /etc/letsencrypt/live/vivli.ge/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vivli.ge/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/vivli.ge/chain.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}